# net07

./: build.xml
docs/: Manual-Quick.docx  example-answers-new.xml  example-answers.xml  example-exercise-complete.xml  example-reportBuilder.html  execution.txt  exercises.txt  net07.sh
docs/HTTP Submissions/: HTTPSubmitProccessor.pl  build.sh
exercises/: README  sample-distribution.enc  sample-distribution.xml  sample-ids.xml  sample.xml
lib/: README
src/: Manifest  Manifest-admin  Manifest-student
src/data/: configuration.xml  exercise.dtd  sample-distribution.enc  users.list
src/org/exadmin/: Main.java
src/org/exadmin/data/: report-submits.xsl  sample-ids.xml
src/org/exadmin/tools/: AnswerChecker.java  AnswerCheckerOld.java  HttpsPost.java  QuestionBuilder.java  Report.java  ReportBuilder.java
src/org/exercises/: Answer.java  Exercise.java  ExerciseResult.java  ExerciseResultComparator.java  Main.java  Question.java
src/org/exercises/configuration/: Configuration.java  ConfigurationParameters.java  ExamFileParams.java  SubmissionEnums.java
src/org/exercises/console/: Console.java
src/org/exercises/log/: LogEntry.java  Logger.java
src/org/exercises/students/: Student.java  StudentList.java
src/org/exercises/submission/: FileSubmission.java  HttpSubmission.java  Submission.java
src/org/exercises/util/: Base64.java  EncryptEngine.java  StringUtil.java  XMLUtil.java
